# Your-Daily-Word

./: .gitignore  README.md
Android/: .gitignore  README.md  build.gradle.kts  settings.gradle
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/minkyu/yourdailyword/android/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/minkyu/yourdailyword/android/: MainActivity.kt  MainApplication.kt
Android/app/src/main/java/com/minkyu/yourdailyword/android/di/: SimpleSingletonModule.kt  SimpleViewModelModule.kt  SingletonModule.kt
Android/app/src/main/java/com/minkyu/yourdailyword/android/extension/: QuotesModelExtensions.kt
Android/app/src/main/java/com/minkyu/yourdailyword/android/infrastructure/: FlowExtensions.kt  YdwChildViewModel.kt  YdwViewModel.kt
Android/app/src/main/java/com/minkyu/yourdailyword/android/models/: IQuotesManager.kt  NavigationDestination.kt  QuotesManager.kt
Android/app/src/main/java/com/minkyu/yourdailyword/android/services/: FlagsService.kt  IFlagsService.kt  IIoService.kt  INavigationService.kt  ISettingsService.kt  ISnackbarService.kt  IoService.kt  NavigationService.kt  SettingsService.kt  SnackbarService.kt
Android/app/src/main/res/drawable/: baseline_notes_24.xml  outline_book_24.xml
Android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Android/app/src/test/java/com/minkyu/yourdailyword/android/: ExampleUnitTest.kt
Android/config/: detekt-config.yml
Android/gradle/wrapper/: gradle-wrapper.properties
Common/: README.md  build.gradle  settings.gradle
Common/src/main/java/: module-info.java
Common/src/main/java/com/minkyu/yourdailyword/common/calendar/: GregorianCalendarModel.java  HebrewCalendarModel.java  ICalendarModel.java  IGregorianCalendarModel.java  IHebrewCalendarModel.java  ILunarCalendarModel.java  LunarCalendarModel.java
Common/src/main/java/com/minkyu/yourdailyword/common/protobased/: CalendarTypeModel.java  GregorianCalendarOptionsModel.java  HebrewCalendarOptionsModel.java  LunarCalendarOptionsModel.java  MultilingualStringModel.java  ProtoBasedModel.java  QuoteGregorianCalendarOptionsModel.java  QuoteHebrewCalendarOptionsModel.java  QuoteLunarCalendarOptionsModel.java  QuoteModel.java  QuotesModel.java
Common/src/main/java/com/minkyu/yourdailyword/common/protos/: CalendarType.java  CalendarTypeProto.java  GregorianCalendarOptions.java  GregorianCalendarOptionsOrBuilder.java  GregorianCalendarOptionsProto.java  HebrewCalendarOptions.java  HebrewCalendarOptionsOrBuilder.java  HebrewCalendarOptionsProto.java  LunarCalendarOptions.java  LunarCalendarOptionsOrBuilder.java  LunarCalendarOptionsProto.java  MultilingualString.java  MultilingualStringOrBuilder.java  MultilingualStringProto.java  MultilingualStringProtos.java  Quote.java  QuoteGregorianCalendarOptions.java  QuoteGregorianCalendarOptionsOrBuilder.java  QuoteGregorianCalendarOptionsProto.java  QuoteHebrewCalendarOptions.java  QuoteHebrewCalendarOptionsOrBuilder.java  QuoteHebrewCalendarOptionsProto.java  QuoteLunarCalendarOptions.java  QuoteLunarCalendarOptionsOrBuilder.java  QuoteLunarCalendarOptionsProto.java  QuoteOrBuilder.java  QuoteProtos.java  Quotes.java  QuotesOrBuilder.java  QuotesProtos.java  QuotesTypeProtos.java
Common/src/main/java/com/minkyu/yourdailyword/common/testing/: QuotesTesting.java
Common/src/main/proto/: GregorianCalendarOptions.proto  LunarCalendarOptions.proto  MultilingualString.proto  PairingInfo.proto  PseudoTlsService.proto  Quote.proto  QuoteGregorianCalendarOptions.proto  Quotes.proto  SyncQuotesService.proto
Common/src/main/resources/: AugustusQuote.txt  DescartesQuote.txt
JavaFx/: README.md  build.gradle  settings.gradle
JavaFx/JavaFx/: README.md  build.gradle  settings.gradle
JavaFx/JavaFx/src/main/java/: module-info.java
JavaFx/JavaFx/src/main/java/com/minkyu/yourdailyword/javafx/models/: DesktopIoModel.java  ISettingsManager.java  MappedArrayList.java  QuotesManager.java  SettingsManager.java  SettingsRecord.java  SharedStateManager.java
JavaFx/JavaFx/src/main/resources/com/minkyu/yourdailyword/javafx/: Strings.properties
JavaFx/JavaFx/src/main/resources/com/minkyu/yourdailyword/javafx/scss/: buttons.scss  checkbox.scss  color-constants.scss  containers.scss  dark-mode-colors.scss  light-mode-colors.scss  main.scss
JavaFx/src/main/java/: module-info.java
JavaFx/src/main/java/com/minkyu/yourdailyword/javafx/: Main.java
JavaFx/src/main/java/com/minkyu/yourdailyword/javafx/components/bottom/: BottomBarLabelView.java  BottomBarVBoxView.java
JavaFx/src/main/java/com/minkyu/yourdailyword/javafx/components/center/: CenterGridPaneView.java  CenterGridPaneViewModel.java
JavaFx/src/main/java/com/minkyu/yourdailyword/javafx/components/main/: MainBorderPane.java  MainScene.java
JavaFx/src/main/java/com/minkyu/yourdailyword/javafx/components/top/: MenuRecord.java  TopMenuBarView.java  TopMenuBarViewModel.java
JavaFx/src/main/java/com/minkyu/yourdailyword/javafx/models/: DesktopIoModel.java  IDesktopIoModel.java  IInternationalizationModel.java  IQuotesManager.java  ISharedStateManager.java  InternationalizationModel.java  QuotesManager.java  SharedStateManager.java
JavaFx/src/main/java/com/minkyu/yourdailyword/javafx/models/di/: CenterEditIndividualGridPaneViewFactory.java  CenterEditIndividualGridPaneViewModelFactory.java  CenterEditIndividualScrollPaneViewFactory.java  CreateQuotesStageFactory.java  ImportDirectoryStageFactory.java  ModelModules.java
JavaFx/src/main/java/com/minkyu/yourdailyword/javafx/models/infrastructure/: YdwObservable.java  YdwView.java  YdwWeakReference.java  YdwWeakSingleton.java
JavaFx/src/main/java/com/minkyu/yourdailyword/javafx/models/settings/: FlagsSingleton.java
JavaFx/src/main/resources/com/minkyu/yourdailyword/javafx/: Strings.properties  Strings_FR_CA.properties
JavaFx/src/main/resources/com/minkyu/yourdailyword/javafx/scss/: buttons.scss  checkbox.scss  colors.scss  containers.scss  main.scss
(+172 files in other folders)
