plugins {
    id 'java'
    id 'java-library'
}

group 'com.minkyu.yourdailyword'
version '1.0.0'

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

//noinspection GroovyAssignabilityCheck
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.12'
    implementation group: 'com.ibm.icu', name: 'icu4j', version: '72.1'
}

test {
    useJUnitPlatform()
}

tasks.register('prepareKotlinBuildScriptModel') {

}
